# spring-project

./: pom.xml
src/main/java/com/my/controller/: HelloController.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
